language: ruby

before_script:
- RAILS_ENV=test bundle exec rake db:reset


rvm:
  - 1.9.3
notifications:
  email:
    recipients:
      - gbre.111@gmail.com
      - darkbubu123@gmail.com
      - thaiane.unb@hotmail.com
      - thiagitosouza@hotmail.com
branches:
  only:
    - architecture

